{
  "name": "simple-seo-engine",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:chenghung/simple-seo-engine.git",
  "author": "eddie.chen <chenghung0510@gmail.com>",
  "license": "MIT"
}
